{% extends 'base.html' %}
{% load static %}

{% block title %}System Credentials - EarthScape Climate Agency{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-key me-2"></i>System Credentials & Account Information
                    </h4>
                    <small class="text-light">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        Confidential Information - Admin Access Only
                    </small>
                </div>
                <div class="card-body">
                    <!-- System Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h5>{{ system_stats.total_climate_users }}</h5>
                                    <small>Climate Users</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-secondary text-white">
                                <div class="card-body text-center">
                                    <h5>{{ system_stats.total_legacy_users }}</h5>
                                    <small>Legacy Users</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h5>{{ system_stats.active_climate_users }}</h5>
                                    <small>Active Users</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h5>{{ system_stats.admin_users }}</h5>
                                    <small>Administrators</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Tabs -->
                    <ul class="nav nav-tabs" id="credentialTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="climate-users-tab" data-bs-toggle="tab" 
                                    data-bs-target="#climate-users" type="button" role="tab">
                                <i class="fas fa-users me-2"></i>Climate Users ({{ climate_users.count }})
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="legacy-users-tab" data-bs-toggle="tab" 
                                    data-bs-target="#legacy-users" type="button" role="tab">
                                <i class="fas fa-user-clock me-2"></i>Legacy Users ({{ legacy_users.count }})
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="test-accounts-tab" data-bs-toggle="tab" 
                                    data-bs-target="#test-accounts" type="button" role="tab">
                                <i class="fas fa-vial me-2"></i>Test Accounts
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="credentialTabContent">
                        <!-- Climate Users Tab -->
                        <div class="tab-pane fade show active" id="climate-users" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Full Name</th>
                                            <th>Role</th>
                                            <th>Organization</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <th>Permissions</th>
                                            <th>Last Login IP</th>
                                            <th>Date Joined</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in climate_users %}
                                        <tr>
                                            <td>
                                                <strong>{{ user.username }}</strong>
                                                {% if user.is_superuser %}
                                                    <span class="badge bg-danger ms-1">Superuser</span>
                                                {% endif %}
                                                {% if user.is_staff %}
                                                    <span class="badge bg-warning ms-1">Staff</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="mailto:{{ user.email }}" class="text-decoration-none">
                                                    {{ user.email }}
                                                </a>
                                            </td>
                                            <td>{{ user.first_name }} {{ user.last_name }}</td>
                                            <td>
                                                <span class="badge 
                                                    {% if user.role == 'admin' %}bg-danger
                                                    {% elif user.role == 'analyst' %}bg-warning
                                                    {% else %}bg-secondary{% endif %}">
                                                    {{ user.get_role_display }}
                                                </span>
                                            </td>
                                            <td>{{ user.organization|default:"-" }}</td>
                                            <td>{{ user.phone|default:"-" }}</td>
                                            <td>
                                                <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                    {% if user.is_active %}Active{% else %}Inactive{% endif %}
                                                </span>
                                                {% if user.is_active_session %}
                                                    <span class="badge bg-info ms-1">Online</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small class="text-muted">
                                                    {% if user.has_admin_access %}Admin Access{% endif %}
                                                    {% if user.has_analyst_access and not user.has_admin_access %}Analyst Access{% endif %}
                                                    {% if not user.has_analyst_access %}Viewer Only{% endif %}
                                                </small>
                                            </td>
                                            <td>
                                                <small class="text-muted">
                                                    {{ user.last_login_ip|default:"-" }}
                                                </small>
                                            </td>
                                            <td>
                                                <small>{{ user.date_joined|date:"M d, Y H:i" }}</small>
                                            </td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="10" class="text-center text-muted py-4">
                                                No climate users found.
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Legacy Users Tab -->
                        <div class="tab-pane fade" id="legacy-users" role="tabpanel">
                            <div class="alert alert-warning" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Warning:</strong> These are legacy accounts with plain text passwords. 
                                Consider migrating these users to the new ClimateUser system.
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Password</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in legacy_users %}
                                        <tr>
                                            <td>{{ user.name }}</td>
                                            <td>
                                                <a href="mailto:{{ user.email }}" class="text-decoration-none">
                                                    {{ user.email }}
                                                </a>
                                            </td>
                                            <td>
                                                <span class="font-monospace text-danger">{{ user.password }}</span>
                                                <button class="btn btn-sm btn-outline-secondary ms-2" 
                                                        onclick="copyToClipboard('{{ user.password }}')" 
                                                        title="Copy password">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" 
                                                        onclick="migrateUser('{{ user.id }}', '{{ user.name }}', '{{ user.email }}')"
                                                        title="Migrate to ClimateUser">
                                                    <i class="fas fa-arrow-right me-1"></i>Migrate
                                                </button>
                                            </td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted py-4">
                                                No legacy users found.
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Test Accounts Tab -->
                        <div class="tab-pane fade" id="test-accounts" role="tabpanel">
                            <div class="alert alert-info" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Test Accounts:</strong> These are the default test accounts available in the system.
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Account Type</th>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Default Password</th>
                                            <th>Role</th>
                                            <th>Access Level</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-danger">
                                            <td><span class="badge bg-danger">Administrator</span></td>
                                            <td><strong>admin</strong></td>
                                            <td>admin@earthscape.org</td>
                                            <td>
                                                <span class="font-monospace">admin123</span>
                                                <button class="btn btn-sm btn-outline-secondary ms-2" 
                                                        onclick="copyToClipboard('admin123')" 
                                                        title="Copy password">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>Administrator</td>
                                            <td>Full system access, user management, all features</td>
                                        </tr>
                                        <tr class="table-warning">
                                            <td><span class="badge bg-warning">Analyst</span></td>
                                            <td><strong>analyst</strong></td>
                                            <td>analyst@earthscape.org</td>
                                            <td>
                                                <span class="font-monospace">analyst123</span>
                                                <button class="btn btn-sm btn-outline-secondary ms-2" 
                                                        onclick="copyToClipboard('analyst123')" 
                                                        title="Copy password">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>Climate Analyst</td>
                                            <td>Data analysis, ML models, alerts management</td>
                                        </tr>
                                        <tr class="table-secondary">
                                            <td><span class="badge bg-secondary">Viewer</span></td>
                                            <td><strong>viewer</strong></td>
                                            <td>viewer@earthscape.org</td>
                                            <td>
                                                <span class="font-monospace">viewer123</span>
                                                <button class="btn btn-sm btn-outline-secondary ms-2" 
                                                        onclick="copyToClipboard('viewer123')" 
                                                        title="Copy password">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>Data Viewer</td>
                                            <td>Read-only access to dashboards and basic data</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="alert alert-warning mt-3" role="alert">
                                <i class="fas fa-shield-alt me-2"></i>
                                <strong>Security Note:</strong> These are default passwords. In a production environment, 
                                ensure all default passwords are changed and strong password policies are enforced.
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'user_management' %}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Back to User Management
                                </a>
                                <div>
                                    <button class="btn btn-info me-2" onclick="exportCredentials()">
                                        <i class="fas fa-download me-2"></i>Export Data
                                    </button>
                                    <button class="btn btn-warning" onclick="generateReport()">
                                        <i class="fas fa-file-alt me-2"></i>Generate Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Show success message
        const toast = document.createElement('div');
        toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
        toast.style.zIndex = '9999';
        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    Password copied to clipboard!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        `;
        document.body.appendChild(toast);
        const bsToast = new bootstrap.Toast(toast);
        bsToast.show();
        
        // Remove toast after it's hidden
        toast.addEventListener('hidden.bs.toast', function() {
            document.body.removeChild(toast);
        });
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        alert('Failed to copy password to clipboard');
    });
}

function migrateUser(userId, name, email) {
    if (confirm(`Are you sure you want to migrate user "${name}" to the new ClimateUser system?`)) {
        // This would typically make an AJAX call to a migration endpoint
        alert('Migration functionality would be implemented here');
    }
}

function exportCredentials() {
    // This would typically generate and download a CSV or Excel file
    alert('Export functionality would be implemented here');
}

function generateReport() {
    // This would typically generate a comprehensive security report
    alert('Report generation functionality would be implemented here');
}
</script>
{% endblock %}